<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/icon/Web/icon.png') }}">
    <style>
        body {
            padding: 20px;
            background: linear-gradient(to right, #ffafbd, #ffc3a0);
        }
        * {
            background-color: rgb(241, 241, 241);
            margin: auto;
            box-sizing: border-box;
            border-radius: 5px;
        }
        
        button {
            display: flex; 
            width: 100%; 
            justify-content: center; 
            padding: 10px; 
            margin-bottom: 20px; 
            background-color: white;
        }       

        section.content {
            min-height: calc(100vh - 40px);
            width: 576px;
            margin: 0px auto;
            padding-left: 5px;
            padding-right: 5px;
            border: 2px solid #ddd;
        }

        header ul li {
            display: inline-block;
        }

        div.new-post-box {
            padding: 5px;
        }

        div.post-container {
            margin: 50px auto;
            padding: 5px;
        }

        img {
            width: 550px;
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            max-width: 900px;
            justify-content: flex-start;
            align-items: center;
            border: 1px solid #ddd;
        }

        .image-item {
            flex: 0 0 calc(33.33% - 20px); /* Adjust the width and margin as needed */
            margin: 10px;
            box-sizing: border-box;
            overflow: hidden;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image-item img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .profile-card {
            border: 1px solid #ddd;
            display: flex;
            width: 100%;
            padding: 20px;
            text-align: center;
            margin: 20px 0px;
        }

        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
            line-height: 100px;
        }
        
        .wrapper {
            width: 106px;
            height: 106px;
            border-radius: 50%;
            overflow: hidden;
            line-height: 100px;            
            background: linear-gradient(45deg, red, orange, purple,yellow);
            padding-top: 3px;
        }

        .profile-photo img {
            max-width: 100%;
            height: auto;
        }

        .profile-info {
            margin-left: 20px;
            text-align: left;
        }

        .profile-info h2 {
            margin: 0;
        }

        .profile-info p {
            margin: 5px 0;
        }

        div.pagination-box {
            border: 2px solid #ddd;
            text-align: center;
            padding: 5px;
            margin-bottom: 30px;
        }
        div.form-box {
            padding: 10px;
        }

        fieldset {
            border-color: white;
            margin: 5px;
        }

        div .post-header {
            width: 100px;
            display: inline-flex;
        }
        .post-header img {
            margin: 10px;
            border: 1px solid blue;
            border-radius: 50%;
        }
        input, form .form-control-file {
			width: 98%;
			padding: 15px;
			margin: 5px;
			border-radius: 10px;
			border: 1px solid #6d6868;
			font-family: inherit;
		}

        footer {
            margin : 10px
        }

    </style>
    {% if title %}
        <title>{{ title }} - Website</title>
    {% else %}
        <title>Website</title>
    {% endif %}
</head>
<body>
    <section class="content">
        {% if current_user.is_authenticated %}
            {% include "components/login-header.html" %}
        {% else %}
            {% include "components/logout-header.html" %}
        {% endif %}
        <div class="alert-box">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        {% block content %}{% endblock %}
        {% include "components/footer.html" %}
    </section>
</body>
</html>